<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CAMISETAS - FUTBOLPREMIUN - Web Oficial</title>
    <link rel="shortcut icon" href="../img/logo_icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/form-styles.css">
    <script defer src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <script defer src="./js/app-shirts.js" type="module"></script>
</head>
<body class="bg-light p-5 flex justify-content-center">

    <main class="container w-80">

        <h3 id="title-list" class="border-top">Lista de camiseta</h3>
        <div>
            <input id="input-search" type="search" name="field-search" class="form-control"
                placeholder="buscar por equipo...">
        </div>
        <div class="border mt-3 mb-3 overflow-y-scroll" style="height: 300px;">
            <table class="table table-striped ">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Imagen</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Equipo</th>
                        <th scope="col">Liga</th>
                        <th scope="col">Nombre de Liga(filtrar)</th>
                        <th scope="col">Tallas</th>
                        <th scope="col">Precio</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody id="list-container">
                </tbody>
            </table>
        </div>

        <div id="message" class="alert alert-warning" role="alert">
            Lista cargada
        </div>
        <h3 id="title-form" class="border-top border-bottom bg-primary-subtle p-2">Form</h3>
        <form id="frm-item">
            <div class="row">
                <div class="col mb-3">
                    <label class="form-label">Imagen</label>
                    <input id="field-img" type="text" class="form-control" placeholder="imagen.jpg" required maxlength="20"/>
                </div>
                <div class="col mb-3">
                    <label class="form-label">Nombre</label>
                    <input id="field-name" type="text" class="form-control" value="1ª o 2ª equipación" required />
                </div>
                <div class="col mb-3">
                    <label class="form-label">Equipo</label>
                    <input id="field-team" type="text" class="form-control" placeholder="" required />
                </div>
            </div>
            <div class="row">
                <div class="col mb-3">
                    <label class="form-label">Liga</label>
                    <select name="field-league" id="field-league" class="form-select"></select>
                </div>
            </div>
            <div class="row">
                <div class="col mb-3">
                    <label class="form-label">Nombre de Liga</label>
                    <input id="field-league_name" type="text" class="form-control" placeholder="NOMBRE PARA FILTRAR" required />
                </div>
            </div>
            <div class="row">
                <div class="col mb-3">
                    <label class="form-label">Tallas</label>
                    <input id="field-sizes" type="text" class="form-control" value="S,M,L,XL,2XL,3XL" required />
                </div>
            </div>
            <div class="row">
                <div class="col mb-3">
                    <label class="form-label">Precio</label>
                    <input id="field-price" type="number" min="45" max="45" class="form-control" placeholder="" required />
                </div> 
            </div>
            <section class="flex justify-content-end">
                <div></div>
                <div class="text-end">
                    <button id="btn-cancel" class="btn btn-secondary d-none" type="button">Cancelar</button>
                    <button id="btn-update" class="btn btn-info d-none">Actualizar</button>
                    <button id="btn-insert" class="btn btn-info d-inline">Nuevo</button>
                </div>
            </section>
        </form>
    </main>

    <div id="modal-message">
        <p>Mensaje</p>
    </div>
<!-- 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script> -->

</body>

</html>