<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ligas</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <script defer src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="./css/modal.css">
    <style>
        html {
            scroll-behavior: smooth;
        }
        body{
            position: relative;
        }
    </style>
    <script defer src="./js/app-leagues.js" type="module"></script>
</head>

<body class="bg-light p-5 flex justify-content-center">

    <main class="container w-80">
        <h3 id="title-list" class="border-top border-bottom mb-2 p-2 bg-primary-subtle">Lista de ligas</h3>
        <div>
            <input id="input-search" type="search" name="field-search" class="form-control"
                placeholder="buscar por liga...">
        </div>
        <div class="border mt-3 mb-3 overflow-y-scroll" style="height: 300px;">
            <table class="table table-striped ">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">País</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody id="list-container">
                </tbody>
            </table>
        </div>

        <div id="message" class="alert alert-warning" role="alert">
            Lista actualizada
        </div>
        <h3 id="title-form" class="border-top border-bottom bg-primary-subtle p-2">Formulario</h3>
        <form id="frm-item">
            <div class="row">
                <div class="col mb-3">
                    <label class="form-label">Nombre</label>
                    <input id="field-name" type="text" class="form-control" placeholder="" required />
                </div>
            </div>
            <div class="row">
                <div class="col mb-3">
                    <label class="form-label">País</label>
                    <input id="field-country" type="text" class="form-control" placeholder="" required />
                </div>
            </div>
            <section class="flex justify-content-end">
                <div></div>
                <div class="text-end">
                    <button id="btn-cancel" class="btn btn-secondary d-none" type="button">Cancel</button>
                    <button id="btn-update" class="btn btn-info d-none">Update</button>
                    <button id="btn-insert" class="btn btn-info d-inline">New</button>
                </div>
            </section>
        </form>
    </main>

    <div id="modal-message">
        <p>Mensaje</p>
    </div>
<!-- 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script> -->

</body>

</html>