/* General */
/*--------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
}
body{
    font-family: 'Poppins', sans-serif;
}
h1 {
    text-align: center;
}

h2 {
    font-size: 35px;
}

h4 {
    font-size: 12px;
    font-weight: bold;
}

/* HEADER */
/*--------------------------*/
header {
    padding: 15px 0 0 10px;
    background: #000000;
    display: flex;
    justify-content:center;
    align-items:center;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

#buscador {
    color: black;
}

#num-camiseta {
    background-color: white;
    font-weight: bold;
    color: black;
    display: inline-block;
    margin-right: 15px;
    border-radius: 10px;
    width: 20px;
    text-align: center;
}

@media (min-width: 750px) {
    header {
        text-align: left;
    }
}

ul {
    list-style: none;
}

#banner {
    background-image: url(../img/banner.jpg);
    opacity: 90%;
    height: 800px;
    background-size: cover;
}

#encabezado {
    margin: 40px 0;
    color: black;
}


/* Estilos submenú */
/*--------------------------*/
.submenu {
    position: relative;
}

.submenu #carrito {
    display: none;
    overflow: scroll;
    max-height: 90vh;
}

.submenu:hover #carrito {
    display: block;
    position: absolute;
    right: 0;

    top: 100%;
    z-index: 1;
    background-color: white;
    padding: 20px;
    min-height: 400px;
    min-width: 300px;
}

.button {
    background-color: white;
    color: black;
}

.button a:hover {
    color: white;
    background-color:black;
}


/* Banner */
/*--------------------------*/
.contenido-banner {
    padding-top: 150px;
    color: white;
    padding-bottom: 100px;
}

.contenido-banner form {
    position: relative;
    margin-bottom: 0;
    border-radius: 10px;
}

.contenido-banner form #buscador {
    height: 50px;
    margin-bottom: 0;
}

.contenido-banner form .submit-buscador {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding: 0;
    display: block;
    text-indent: -9999px;
    width: 50px;
    /* background-image: url(../img/lupa.png); */
    background-position: right center;
    background-repeat: no-repeat;
    border: none;
}

#busqueda{
    width: 350px;
}
/* SLIDER */
.slider{
    width: 75vw;
    height:auto;
    margin: auto;
    overflow: hidden;
}

.slider .slider-track{
    display: flex;
    animation: scroll 40s linear infinite;
    -webkit-animation: scroll 40s linear infinite;
    width: calc(200px * 14);
}
.slider .slide{
    width: 200px;
}

.slider .slide img{
    width: 100%;
}

@keyframes scroll{
    0%{
        -webkit-transform: translateX(0);
        transform:translateX(0);
    }
    100%{
        -webkit-transform: translateX(calc(-200px * 7));
        transform:translateX(calc(-200px * 7));
    }
}
/* Estilos ropa */
/* ----------------------------------- */
#list-content {
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr 1fr 1fr ;
}

.card {
    text-align: center;
    min-height: 100%;
}
.card:hover{
    background-color: grey;
    cursor:pointer;
}
.imagen-camiseta{
    text-align:center;
    width:200px; 
    height:150px;
}

@media (min-width: 550px) {
    .card {
        text-align: left;
    }
}

.info-card {
    padding: 10px 20px;
}

.info-card p,
.card h4 {
    margin-bottom: 5px;
}

.info-card .precio {
    text-decoration: line-through;
    font-size: 18px;
    margin-top: 10px;
}

.info-card .precio span {
    font-weight: 700;
    font-size: 22px;
}

.agregar-carrito {
    margin: 10px 0;
}

.agregar-carrito a:hover{
    background-color:black;
    color:white;
}
/* Footer */
/*--------------------------*/
.footer {
    background-color: #000000;
    margin-top: 40px;
    padding-top: 40px;
}

.footer .menu a {
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.menu a:hover{
    text-decoration: underline;
}