@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6vh;
    background-color: #1493CC;
    color: white;
    padding: 5px 10vw;
}

img {
    width: auto;
    height: 100%;
}

.main-nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 10vh;
    padding: 5px 10vw;
}

.main-nav nav {
    display: flex;
    justify-content: space-between;
    margin-left: 1rem;

}

.main-nav nav a {
    display: block;
    width: 120px;
    text-decoration: none;
    font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 0.6rem;
    color: #1493CC;
    position: relative;
}

nav a.active {
    position: relative;
    /* text-decoration: underline; */
}

nav a.active:after {
    position: absolute;
    content: "";
    top: -4px;
    left: 0;
    z-index: 2;
    width: 25px;
    background-color: #1493CC;
    height: 3px;
}

.search-container {
    position: relative;
}

#search {
    padding: 2px 5px;
}

.seach-icon {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 5px;

}

.card img {
    width: 100%;
    height: auto;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

main {
    padding: 2rem 5vw;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-areas:
        "options  aside"
        "grid-figures  aside"
    ;
    gap: 1rem;

}

.grid-figures {
    grid-area: grid-figures;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
}

.btn-primary {
    border-radius: 20px;
    background-color: #395398;
    font-size: 0.8rem;
    width: 80%;
}

.price {
    font-size: 1.2rem;
    font-weight: bolder;
    color: #1792CA;
}

.size {
    color: #909191;
    font-weight: 600;
}

.card-body {
    text-align: center;
}

.card:hover {
    border: 1px solid #1493CC;
    cursor: pointer;

}

aside {
    grid-area: aside;
    padding: 1rem;
    border: 1px solid #cccdce;
    background-color: #1493CC;
    color: white;
}

.testimonial {
    background-color: #32117D;
    color: white;
    font-size: 0.8rem;
    padding: 7px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    margin-bottom: 5px;
}

.testimonial .row-1 {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 8px 0;

}

.row-1 div, .row-1 img {
    margin-right: 8px;
}

.photo {
    border-radius: 50%;
    width: 25px;
}

.stars-container {
    display: flex;
    justify-content: left;
    align-items: center;
}

.star-on {
    width: 15px;
    height: 15px;
    background-color: yellow;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.star-off {
    background-color: rgb(216, 213, 213);
    width: 15px;
    height: 15px;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

.grid-6 {
    grid-template-columns: repeat(6, 1fr);
}

.options {
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 0.5rem;
    background-color: #f8f8f8;
}

input, select {
    padding: 0.4rem;
    font-size: 1.0rem;
    min-width: 200px;
    background-color: #fff;
    border: 0;
}

.card .favorite {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 3;
}

.favorite .on {
    color: rgb(214, 32, 32);
    text-shadow: 2px 2px 2px rgba(29, 28, 28, 0.5);
}

.fa-heart {
    font-size: 1.4rem;
    cursor: pointer;
    color: #cccdce
}

.icon-grid, .icon-filter {
    width: 16px;
    height: 16px;
    cursor: pointer;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
}