<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Batman</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
            crossorigin="anonymous">
        <script defer src="./js/app.js" type="module"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
            <style>
                *{
                    padding: 0;
                    margin: 0;
                    box-sizing: border-box;
                }
                body{
                    text-align: center;
                    font-weight: bold;
                    background-color: #141414;color: white;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }
        
                img{
                    width: 250px;
                    height: 305px;
                    border-radius: 10px;
                    cursor: pointer;
                }
        
                #grid-movies{
                    display: grid;
                    gap: 1rem;
                    grid-template-columns:  repeat(6, 1fr);
                    padding: 2rem;
                }
                h2{
                    font-size: medium;
                }
            </style>
    </head>
    <body>
        <!-- As a heading -->
        <nav class="navbar bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1"><a href="">BATMAN</a></span>
            </div>
        </nav>
        <section id="grid-movies">
        </section>
    </body>
</html>