<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Usuario | Administrador - FUTBOLPREMIUN - Web Oficial</title>
        <!-- Link CSS -->
        <link rel="stylesheet" href="./css/styles.css"/>
        <!-- Icono de navegador -->
        <link rel="shortcut icon" href="./img/logo_icon.png" type="image/x-icon"
            />
        <!-- Link FontAwesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
            />
        <script defer scr="./js/app.js"></script>
    </head>
    <body class="login_fondo">
        <main class="login">
            <div class="container">
                <div class="login_caja">
                    <div class="usuario">
                        <i class="fa-solid fa-user"></i>
                        <h1>Eres Usuario?</h1>
                        <a href="user/user.html" class="boton-item_2">Entrar aquí</a>
                    </div>
                    <div class="administrador">
                        <i class="fa-solid fa-screwdriver-wrench"></i>
                        <h1>Eres Administrador?</h1>
                        <a href="admin/admin.html" class="boton-item_3">Entrar
                            aquí</a>
                    </div>
                </div>
                <section class="pt-3">
                    <a href="index.html" id="btn-show-register" class="hover-underline-animation">Volver a la página principal</a>
                </section>
            </div>
        </main>
    </body>
</html>