<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- ruta JAVASCRIPT -->
        <script defer src="./js/app.js"></script>
        <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
            font-weight: bold;
            background-color: #141414;color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        img{
            width: 200px;
            height: 305px;
            border-radius: 10px;
            cursor: pointer;
        }

        #grid-movies{
            display: grid;
            gap: 1rem;
            grid-template-columns:  repeat(6, 1fr);
            padding: 2rem;
        }
        h2{
            font-size: medium;
        }
    </style>
    </head>
    <body>
        <h1>Cartelera</h1>
        <section id="grid-movies">
        </section>
    </body>
</html>