body {
    background-color: hsl(0, 12%, 90%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

main {
    display: grid;
    grid-template-columns: 15% 65% 15%;
    gap: 1rem;
}

main section {
    border: 1px solid #000;
}

.cart-shopping-container {
    border: 1px solid #000;
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 3rem;
    gap: 1rem;
}

.grid-6 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 3rem;
    gap: 1rem;
}

.icon-grid, .icon-filter {
    width: 24px;
    height: 24px;
    cursor: pointer;
    margin-left: 10px;
}

.card {
    padding: 0.6rem;
    border: 1px solid #000;
}

.card img {
    width: 100%;
    height: auto;
}

.btnBuy {
    padding: 1rem;
    border: 1px solid rgb(72, 72, 92);
    background-color: rgb(74, 74, 126);
    color: white;
    font-weight: bold;

}

#cart-user article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
}

.colorTshit {
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 1px solid #000;
    margin-right: 4px;
}