{
  "name": "gesto-games",
  "version": "1.0.0",
  "description": "aplicación de gestión de juegos",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "emilio",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^6.6.7",
    "nodemon": "^2.0.20",
    "query.js": "^0.1.3"
  }
}
