/* General */
/*--------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

#encabezado {
    margin-bottom: 10px;
}

h2 {
    font-size: 35px;
}

h4 {
    font-size: 17.5px;
    font-weight: bold;
}

p {
    font-size: 12px;
}

/* HEADER
/*--------------------------*/
header {
    background: #000000;
    padding: 17.5px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

header div {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

ul {
    list-style: none;
}

#input-search {
    height: 35px;
    text-align: center;
    width: 550px;
    border-radius: 10px;
    border: none;
}

/* Estilos submenú */
/*--------------------------*/
.submenu {
    position: relative;
    padding: 0 20px;
}

.submenu #carrito {
    display: none;
    overflow: scroll;
    max-height: 90vh;
}

.submenu:hover #carrito {
    display: block;
    position: absolute;
    right: 0;

    top: 100%;
    z-index: 1;
    background-color: white;
    margin-top: 2px;
    padding: 20px;
    min-height: 400px;
    min-width: 300px;
}

#carrito {
    text-align: center;
}

#carrito a {
    margin-top: 20px;
}

#num-camiseta {
    background-color: white;
    font-weight: bold;
    color: black;
    display: inline-block;
    border-radius: 10px;
    width: 20px;
    text-align: center;
}

#lista-carrito {
    text-align: center;
    margin-bottom: 20px;
}

/* SECCION CONTENEDOR DE ITEMS */
main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5px;
}

.contenedor div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contenedor .img-item {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.price {
    font-size: 1.2rem;
    font-weight: bolder;
    color: black;
}

.card {
    margin-top: 10px;
}

.card-body {
    text-align: center;
}

.card:hover {
    cursor: pointer;
}

.card img {
    max-height: 100%;
    width: 100%;
    max-width: 100%;
}

.boton-item {
    color: black !important;
    margin-top: 5px;
    font-size: 15px;
    font-weight: bold;
    padding: 0.5em 1.2em;
    background: rgba(0, 0, 0, 0);
    border: 2px solid;
    border-color: black;
    transition: all 0.5s ease;
    position: relative;
    border-radius: 10px;
}

.boton-item:hover {
    background: black;
    color: white !important;
}

.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: white;
}

.hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}


/* GRID */

.options {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
}

.icon-grid, .icon-filter {
    width: 16px;
    height: 16px;
    cursor: pointer;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

.grid-6 {
    grid-template-columns: repeat(6, 1fr);
}

th {
    padding: 10px;
}

.slider-frame {
    width: 100%;
    object-fit: cover;
    height: auto;
    overflow: hidden;
}

.slider-frame ul {
    display: flex;
    padding: 0;
    width: 400%;

    animation: slide 20s infinite alternate ease-in-out;
}

.slider-frame li {
    width: 100%;
    list-style: none;
}

.slider-frame img {
    width: 100%;
    object-fit: cover;
}

@keyframes slide {
    0% {
        margin-left: 0;
    }

    20% {
        margin-left: 0;
    }

    25% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }

    100% {
        margin-left: -300%;
    }
}

/* LOGIN */
.login_fondo {
    background-color: black;
    color: white;
}

.login {
    display: flex;
    justify-content: center;
    align-items: center;
}

.boton-item_2 {
    background: blue;
    color: white !important;
    margin-top: 5px;
    font-size: 15px;
    font-weight: bold;
    padding: 0.5em 1.2em;
    border: 2px solid;
    border-color: blue;
    transition: all 0.5s ease;
    position: relative;
    border-radius: 10px;
}

.boton-item_2:hover {
    background: black;
    color: blue !important;
    border: 2px solid;
    border-color: blue;
}

.boton-item_3 {
    background: red;
    color: white !important;
    margin-top: 5px;
    font-size: 15px;
    font-weight: bold;
    padding: 0.5em 1.2em;
    border: 2px solid;
    border-color: red;
    transition: all 0.5s ease;
    position: relative;
    border-radius: 10px;
}

.boton-item_3:hover {
    background: black;
    color: red !important;
    border: 2px solid;
    border-color: red;
}

.login_caja {
    display: flex;
    justify-content: center;
    align-items: center;
}

.login_caja div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    padding: 195px;
}

.usuario {
    cursor: pointer;
}

.usuario i {
    font-size: 50px;
}

.administrador {
    cursor: pointer;
}

.administrador i {
    font-size: 50px;
}

.container {
    display: grid;
    place-items: center;
}

/* Tallas */
.tallas {
    border: 1px solid white;
}

/* Footer */
/*--------------------------*/
.footer {
    display: flex;
    justify-content: center;
    background-color: #000000;
    margin-top: 40px;
    padding-top: 40px;
}

.footer .menu a {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    color: white;
}

.footer .row {
    display: flex;
    justify-content: space-around;
    padding: 0px 45px;
}

.footer .row div {
    margin: 30px;
}

.menu a:hover {
    text-decoration: underline;
}

#lista-camiseta {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

::-webkit-scrollbar {
    display: none;
}

/* MEDIA-SCREEN */
@media (max-width: 900px) {
    #input-search {
        width: 250px;
    }

    .contenedor {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .contenedor div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .contenedor .img-item {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .precio-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer .row {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 0px 45px;
    }

    footer .four .logo {
        display: flex;
        justify-content: center;
    }

}

@media (min-width: 1024px) {
    .swiper img {
        height: 344px;
    }
}

@media (min-width: 750px) {
    header {
        text-align: left;
    }
}