<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FUTBOLPREMIUN | Web Oficial</title>
        <!-- Link CSS -->
        <link rel="stylesheet" href="./css/styles.css">
        <!-- Tener una estructurada mejorada -->
        <!-- <link rel="stylesheet" href="./css/skeleton.css"> -->

        <!-- Link  Boostrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

        <!-- Icono de navegador -->
        <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
        <!-- Link FontAwesome -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- Link JS -->
        <script defer src="./js/app.js"></script>
    </head>
    <body>
        <!-- Header Camiseta-->
        <header id="header" class="header">
            <div class="container">
                <div class="row">
                    <div class="four columns">
                        <img src="./img/logo.png" id="logo" style="height:
                            70px;">
                    </div>
                    <div class="two columns u-pull-right">
                        <ul>
                            <li class="submenu">
                                <i class="fa-solid fa-cart-shopping"
                                    style="color: #ffffff; " id="img-carrito"></i>
                                <div id="num-camiseta"></div>
                                <div id="carrito">
                                    <table id="lista-carrito"
                                        class="u-full-width">
                                        <thead>
                                            <tr>
                                                <th colspan="6">CESTA DE LA
                                                    COMPRA</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                    <a href="#" id="vaciar-carrito"
                                        class="button
                                        u-full-width">Vaciar Carrito</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!--Banner y buscador-->
        <div id="banner">
            <div class="container">
                <div class="row">
                    <div class="six columns">
                        <div class="contenido-banner">
                            <h2>Nuevas equipaciones</h2>
                            <p>Todas las camisetas exclusiva a <b>45€</b></p>
                            <form action="#" id="busqueda" method="post"
                                class="formulario">
                                <input id="buscador" class="u-full-width"
                                    type="text"
                                    placeholder="Buscar cualquier cosa">
                                <input id="submit-buscador" type="submit"
                                    class="submit-buscador">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Central Equipo -->
        <main id="lista-camiseta" class="container">
            <!-- slider de logos infinito -->
            <h1 id="encabezado" class="encabezado">EQUIPACIONES</h1>
            <div class="slider">
                <div class="slide-track">
                    <div class="slide">
                        <img
                                src="./img/logos/LIGA_SANTANDER/MADRID.png"
                                alt="">
                    </div>
                    <div class="slide">
                        <img
                                src="./img/logos/LIGA_SANTANDER/BARCELONA.png"
                                alt="">
                    </div>
                    <div class="slide">
                        <img
                                src="./img/logos/LIGA_SANTANDER/A_MADRID.png"
                                alt="">
                    </div>
                    <div class="slide">
                        <img
                                src="./img/logos/LIGA_SANTANDER/SEVILLA.png"
                                alt="">
                    </div>
                    <div class="slide">
                        <img
                                src="./img/logos/PREMIER_LEAGUE/CITY.png"
                                alt="">
                    </div>
                    <div class="slide">
                        <img
                                src="./img/logos/PREMIER_LEAGUE/LIVERPOOL.png"
                                alt="">
                    </div>
                    <div class="slide">
                        <img
                                src="./img/logos/PREMIER_LEAGUE/CHELSEA.png"
                                alt="">
                    </div>
                    <div class="slide">
                        <img
                                src="./img/logos/PREMIER_LEAGUE/TOTTEHAM.png"
                                alt="">
                    </div>
                    <div class="slide">
                        <img src="./img/logos/SERIE_A/NAPOLI.png"
                                alt="">
                    </div>
                    <div class="slide">
                        <img src="./img/logos/SERIE_A/MILAN.png"
                                alt="">
                    </div>
                    <div class="slide">
                        <img src="./img/logos/SERIE_A/INTER.png"
                                alt="">
                    </div>
                    <div class="slide">
                        <img src="./img/logos/SERIE_A/JUVENTUS.png"
                                alt="">
                    </div>
                    <div class="slide">
                        <img src="./img/logos/BUNDESLIGA/BAYERN
                                MUNICH.png"
                                alt="">
                    </div>
                    <div class="slide">
                        <img
                                src="./img/logos/BUNDESLIGA/DORTMUND.png"
                                alt="">
                    </div>
                    <div class="slide">
                        <img src="./img/logos/BUNDESLIGA/LEIPZIG.png"
                                alt="">
                    </div>
                    <div class="slide">
                        <img
                                src="./img/logos/BUNDESLIGA/FRANKFURT.png"
                                alt="">
                    </div>
                    <div class="slide">
                        <img
                                src="./img/logos/BUNDESLIGA/LEVERKUSEN.png"
                                alt="">
                    </div>
                    <div class="slide">
                        <img src="./img/logos/AJAX.png"
                                alt="">
                    </div>
                    <div class="slide">
                        <img src="./img/logos/BENFICA.png"
                                alt="">
                    </div>
                    <div class="slide">
                        <img src="./img/logos/SPORTING LISBOA.png"
                                alt="">
                    </div>
                </div>
            </div>
            <section id="list-content"></section>
        </div>
        
    </main>

    <!--Footer-->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="four columns">
                    <nav id="principal" class="menu">
                        <img src="./img/logo.png" id="logo" style="height:
                            150px;">
                    </nav>
                </div>
                <div class="row">
                    <div class="four columns">
                        <nav id="principal" class="menu">
                            <a class="enlace" href="#">TIENDA</a>
                            <a class="enlace" href="#">AYUDA</a>
                            <a class="enlace" href="#">BLOG</a>
                            <a class="enlace" href="#">TRABAJA CON NOSOTROS</a>
                        </nav>
                    </div>
                    <div class="four columns">
                        <nav id="principal" class="menu">
                            <a class="enlace" href="#">EMPLEO</a>
                            <a class="enlace" href="#">QUIÉNES SOMOS</a>
                            <a class="enlace" href="#">ENVIOS</a>
                            <a class="enlace" href="#">NORMAS DE LA
                                COMUNIDAD</a>
                        </nav>
                    </div>
                </div>
            </div>
            <img src="./img/payment.png">
        </footer>
    </body>
</html>